<!DOCTYPE html>
<style>
	h1 {
		text-align: center;
		text-decoration: underline;
		font-family: sans-serif;
		color: red;
	}
	
	p {
		font-family: sans-serif;
	}
	
	.tshow {
		background-color: yellow;
		border: 2px dashed red;
		border-radius: 20pt;
	}
	
	html {
		background-color: orange;
	}
	
	a {
		color: blue;
		text-decoration: none;
		font-family: sans-serif;
	}
	
	a:hover {
		color: red;
		text-decoration: underline;
	}
	
	footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		border: 2px dashed red;
		border-radius: 20pt;
		font-family: sans-serif;
		text-align: center;
	}
</style>
<html>
<body>
	<p>Here are s'more links:</p>
	<a href="https://www.youtube.com/channel/UCzbGSB7DREmFNy04OlS3zrA">My Youtube Channel</a>
	<br>
	<a href="https://github.com/CaptainSpike75">My Github Profile</a>
	</br>
	<a href="https://everetto.tech">My Website</a>
	<h1>Do you need s'more?</h1>
	<h1>'Cause you're not gettin' any.</h1>
</body>
<footer><h1>Disclaimer</h1> <br></br> <p>This website is very random and has no real intent. Do not treat it as if it has.</p></footer>
</html>
