<!DOCTYPE html>
<style>
	h1 {
		text-align: center;
		text-decoration: underline;
		font-family: sans-serif;
		color: red;
	}
	
	p {
		font-family: sans-serif;
	}
	
	.tshow {
		background-color: yellow;
		border: 2px dashed red;
		border-radius: 20pt;
	}
	
	html {
		background-color: orange;
	}
	
	a {
		color: blue;
		text-decoration: none;
	}
	
	a:hover {
		color: red;
		text-decoration: underline;
	}
	
	footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		border: 2px dashed red;
		border-radius: 20pt;
		font-family: sans-serif;
		text-align: center;
	}
</style>
<title>Talent Show Entry</title>
<html>
<body>
	<h1>Talent Show Entry</h1>
	<div class="tshow">
	<p>Hey! This is my talent show entry. I'm Everett, and here is my timelapse video of me programming this page:</p>
	<p>This website is NOT on the world wide web, unlike my other website, <a href="https://everetto.tech">EverettO.TECH</a>.</p>
	<a href="Final.html">Continue</a>
	</div>
	<footer>Copyright 2022 <a href="https://everetto.tech">EverettO.TECH</a></footer>
</body>
</html>
